#CodeMix Usage Data
#Sun Jun 09 18:59:25 CEST 2019
misc/arch=x86_64
misc/timestamp=9 juin 2019 16\:59\:25
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=117ab7c1efc6f5243140e959816ee8aa
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=1540654716
misc/systemId=1fF36c30D403364A629
misc/period=85400
misc/proxy=disabled
misc/install-id=5081b7d4-a99d-4f87-8146-eb27ebdfd5ba
